# BobGuestApp

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bob/bobguestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bob/bobguestapp/: BOBGuestApplication.java
app/src/main/java/com/bob/bobguestapp/activities/checkin/: CheckInActivity.java
app/src/main/java/com/bob/bobguestapp/activities/checkin/connector/: CheckInConnector.java
app/src/main/java/com/bob/bobguestapp/activities/checkin/fragments/choosehotel/: CheckInChooseHotelFragment.java
app/src/main/java/com/bob/bobguestapp/activities/checkin/fragments/code/: CheckInCodeFragment.java
app/src/main/java/com/bob/bobguestapp/activities/codes/: GuestCodesActivity.java
app/src/main/java/com/bob/bobguestapp/activities/codes/codeslist/: CodesListAdapter.java  CodesListViewHolder.java
app/src/main/java/com/bob/bobguestapp/activities/codes/codeslist/codedetails/: CodeDetailsDialogView.java
app/src/main/java/com/bob/bobguestapp/activities/codes/codeslist/comperators/: GuestCodeCodeComparator.java  GuestCodeStatusComparator.java  GuestCodeTitleComparator.java
app/src/main/java/com/bob/bobguestapp/activities/codes/codeslist/filter/: GuestCodesFilter.java
app/src/main/java/com/bob/bobguestapp/activities/intro/: IntroActivity.java
app/src/main/java/com/bob/bobguestapp/activities/intro/connector/: IntroConnector.java
app/src/main/java/com/bob/bobguestapp/activities/intro/fragments/authentication/: AuthenticationFragment.java
app/src/main/java/com/bob/bobguestapp/activities/intro/fragments/emailauthentication/: EmailAuthenticationFragment.java
app/src/main/java/com/bob/bobguestapp/activities/intro/fragments/login/: LoginFragment.java
app/src/main/java/com/bob/bobguestapp/activities/intro/fragments/register/: RegisterFragment.java
app/src/main/java/com/bob/bobguestapp/activities/intro/fragments/resetpassword/: ResetPasswordFragment.java
app/src/main/java/com/bob/bobguestapp/activities/main/: MainActivity.java
app/src/main/java/com/bob/bobguestapp/activities/main/connector/: MainConnector.java
app/src/main/java/com/bob/bobguestapp/activities/qrscanner/: QRScannerActivity.java
app/src/main/java/com/bob/bobguestapp/activities/qrscanner/qrscannercodedialog/: QRScannerCodeDialogView.java  QRScannerDialogListener.java
app/src/main/java/com/bob/bobguestapp/services/: FirebaseNotificationsService.java  NotificationsService.java  NotificationsServiceRestarterBroadcastReceiver.java
app/src/main/java/com/bob/bobguestapp/tools/: myFinals.java
app/src/main/java/com/bob/bobguestapp/tools/comparators/guestbooking/: GuestBookingCheckInComparator.java
app/src/main/java/com/bob/bobguestapp/tools/database/: MyDBUtilsManager.java  MyRealmController.java
app/src/main/java/com/bob/bobguestapp/tools/database/objects/: BOBGuestAppRealmModule.java  GuestAppNotification.java  GuestBooking.java  Post.java  PostComment.java  PostLike.java
app/src/main/java/com/bob/bobguestapp/tools/files/: MyFileProvider.java  PathUtilsManager.java
app/src/main/java/com/bob/bobguestapp/tools/firebase/: FirebaseUtils.java
app/src/main/java/com/bob/bobguestapp/tools/glide/: GlideUtilsManager.java
app/src/main/java/com/bob/bobguestapp/tools/notifications/: NotificationsUtilsManager.java
app/src/main/java/com/bob/bobguestapp/tools/parsing/: MyGsonParser.java
app/src/main/java/com/bob/bobguestapp/tools/recyclerview/: ListFilter.java  MyRecyclerView.java  SortFilterAdapter.java  StateViewPager.java  StateViewPagerAdapter.java
app/src/main/java/com/bob/bobguestapp/tools/session/: SessionUtilsManager.java
app/src/main/java/com/bob/bobguestapp/tools/theme/: MyAppThemeUtilsManager.java
app/src/main/java/com/bob/bobguestapp/tools/viewpager/: EnhancedWrapContentViewPager.java  MyViewPagerAdapter.java  WrapContentViewPager.java
app/src/main/res/anim/: move_down.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: horizontal_divider.xml  ic_circle_green_24dp.xml  ic_down.xml  ic_female.xml  ic_filter_list_black_24dp.xml  ic_filter_list_white_24dp.xml  ic_happy.xml  ic_male.xml  ic_next.xml  ic_previous.xml  ic_qr_code_black.xml  ic_qr_code_white.xml  ic_qr_press_white.xml  ic_sad.xml  ic_sort_white_24dp.xml  ic_up.xml  vertical_divider.xml
app/src/main/res/drawable-v21/: ic_image_white_16dp.xml  ic_play_arrow_white_16dp.xml
app/src/main/res/layout/: activity_camera.xml  activity_check_in.xml  activity_guest_codes.xml  activity_intro.xml  activity_likes_list_page.xml  activity_main.xml  activity_post_content.xml  activity_post_media.xml  activity_post_page.xml  activity_qr_scanner.xml  dialog_bottom_sheet_change_profile_picture.xml  dialog_check_in_code_text_type.xml  dialog_code_details.xml  dialog_filter_requests.xml  dialog_qr_scanner_code.xml  dialog_request_change_status.xml  dialog_request_details.xml  dialog_request_popup.xml  fragment_authentication.xml  fragment_check_in_choose_hotel.xml  fragment_check_in_code.xml  fragment_email_authentication.xml  fragment_login.xml  fragment_menu.xml  fragment_post_camera.xml  fragment_post_gallery.xml  fragment_profile.xml  fragment_profile_info.xml  fragment_profile_stats.xml  fragment_register.xml  fragment_requests.xml  fragment_reset_password.xml  fragment_sms_authentication.xml  fragment_social_feed.xml  list_item_change_profile_picture.xml  list_item_change_status.xml  list_item_dropdown_media_bucket_spinner.xml  list_item_guest_code.xml  list_item_load_more_progress.xml  list_item_media_bucket_spinner.xml  (+19 more)
app/src/main/res/layout-v21/: fragment_notifications.xml  list_item_notification.xml
app/src/main/res/raw/: roundnegative.json  roundpositive.json
app/src/main/res/values/: colors.xml  dimen.xml  google_maps_key.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/bob/bobguestapp/: ExampleUnitTest.java
(+122 files in other folders)
