// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0-alpha06'
        classpath "io.realm:realm-gradle-plugin:5.7.0"
        classpath 'com.google.gms:google-services:4.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        maven { url "https://gitlab.linphone.org/BC/public/maven_repository/raw/master" }
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
//            credentials { username authToken }
        }
        mavenCentral()
//        maven { url "http://localhost:8081/repository/maven-releases/" }
        maven { url "https://oss.sonatype.org/content/groups/public/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
