apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.bob.bobguestapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    dexOptions {
        jumboMode = true
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation 'com.github.tomasi26:uimodule:0.0.14-SNAPSHOT'
    implementation 'com.github.tomasi26:toolsmodule:0.0.14-SNAPSHOT'

//    releaseImplementation 'org.linphone:liblinphone-sdk:4.0.1'
//    debugImplementation 'org.linphone:liblinphone-sdk:4.0.1-DEBUG'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.core:core:1.0.1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.multidex:multidex-instrumentation:2.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.annotation:annotation:1.0.1'
    testImplementation 'junit:junit:4.12'
    //nav drawer
    implementation 'com.mikepenz:materialdrawer:6.1.1'

    //glide image tool
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    // TODO remove temporary fix for Glide compiler issue
    // Temporary fix begin
    implementation 'com.android.support:support-annotations:28.0.0'
    annotationProcessor 'com.android.support:support-annotations:28.0.0'
    // Temporary fix end

    //android svg
    implementation 'com.caverock:androidsvg-aar:1.3'

    //material dialogs
    implementation 'com.afollestad.material-dialogs:core:0.9.4.7'
    implementation('com.afollestad.material-dialogs:commons:0.9.4.7') {
        exclude group: 'com.android.support'
    }
    //volley
    implementation 'com.android.volley:volley:1.0.0'
    //exo player
    implementation 'com.devbrackets.android:exomedia:4.1.0'
    //gson
    implementation 'com.google.code.gson:gson:2.8.2'
    //secure shared preferences
    implementation 'com.scottyab:secure-preferences-lib:0.1.4'
    //android util
    implementation 'com.blankj:utilcode:1.12.6'
    //qr code
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    //rx android
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    //web socket
    implementation 'org.java-websocket:java-websocket:1.3.3'
    //Fonts
    implementation 'com.vstechlab.easyfonts:easyfonts:1.0.0'
    //icons
    implementation 'com.mikepenz:iconics-views:3.1.0-rc01'
    implementation 'com.mikepenz:google-material-typeface:3.0.1.2.original@aar'
    implementation 'com.mikepenz:material-design-iconic-typeface:2.2.0.4@aar'
    implementation 'com.mikepenz:fontawesome-typeface:5.0.13.0@aar'
    implementation 'com.mikepenz:octicons-typeface:3.2.0.4@aar'
    implementation 'com.mikepenz:meteocons-typeface:1.1.0.4@aar'
    implementation 'com.mikepenz:community-material-typeface:2.0.46.1@aar'
    implementation 'com.mikepenz:weather-icons-typeface:2.0.10.4@aar'
    implementation 'com.mikepenz:typeicons-typeface:2.0.7.4@aar'
    implementation 'com.mikepenz:entypo-typeface:1.0.0.4@aar'
    implementation 'com.mikepenz:devicon-typeface:2.0.0.4@aar'
    implementation 'com.mikepenz:foundation-icons-typeface:3.0.0.4@aar'
    implementation 'com.mikepenz:ionicons-typeface:2.0.1.4@aar'
    implementation 'com.mikepenz:pixeden-7-stroke-typeface:1.2.0.2@aar'

    //exo player
    implementation 'com.google.android.exoplayer:exoplayer-core:2.9.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.9.1'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.9.1'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.9.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.9.1'

    //lottie
    implementation 'com.airbnb.android:lottie:2.8.0'

    //popup menu
    implementation "com.github.skydoves:powermenu:2.0.6"

    //floating action button
    implementation 'com.github.clans:fab:1.6.4'

    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    implementation('org.apache.httpcomponents:httpmime:4.5.6') {
        exclude module: 'httpclient'
    }

    //fcm
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'

    implementation 'com.yarolegovich:mp:1.0.5'

    //toro
    implementation "im.ene.toro3:toro:3.6.2.2903"
    implementation "im.ene.toro3:toro-ext-exoplayer:3.6.2.2903"

    //camera
//    implementation 'com.camerakit:camerakit:1.0.0-beta3.10'
//    implementation 'com.camerakit:jpegkit:0.1.0'
    implementation 'com.wonderkiln:camerakit:0.13.5'
    implementation 'androidx.exifinterface:exifinterface:1.0.0'

    implementation 'com.otaliastudios:cameraview:2.0.0-beta02'

    //photo view
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'


    // Product flavor, ABI specific dependencies
//    releaseImplementation 'com.github.wseemann:FFmpegMediaMetadataRetriever:1.0.14'
//    implementation(name:'all-fmmr', ext:'aar')

//    frames
    implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever:1.0.14'

    //youtube extractor
    implementation 'com.github.HaarigerHarald:android-youtubeExtractor:master-SNAPSHOT'
    implementation 'com.github.Commit451:YouTubeExtractor:4.2.1'

    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.2'

    //expandable layout
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'

    //pretty time
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'


}

apply plugin: 'com.google.gms.google-services'
