<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profile_change_picture_bottom_sheet_dialog_layout_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="true"
    android:clipChildren="true"
    >


    <!--view container-->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/profile_change_picture_bottom_sheet_dialog_options_recycler_view">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>
