<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/reset_password_fragment_fragment_main_container_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scaleType="centerInside">

    <!--reset password layout-->
    <RelativeLayout
        android:id="@+id/reset_password_fragment_reset_password_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/reset_password_fragment_reset_password_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/reset_password_fragment_reset_password_text_view_margin_top"
            android:layout_marginBottom="@dimen/reset_password_fragment_reset_password_text_view_margin_bottom"
            android:layout_alignParentTop="true"/>

        <com.bob.uimodule.views.textviews.MyEditText
            android:id="@+id/reset_password_fragment_reset_password_email_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/reset_password_fragment_reset_password_email_edit_text_margin_top"
            android:layout_marginBottom="@dimen/reset_password_fragment_reset_password_email_edit_text_margin_bottom"
            android:layout_below="@+id/reset_password_fragment_reset_password_text_view"/>

        <com.bob.uimodule.views.textviews.MyButton
            android:id="@+id/reset_password_fragment_reset_password_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/reset_password_fragment_reset_password_button_margin_top"
            android:layout_marginBottom="@dimen/reset_password_fragment_reset_password_button_margin_bottom"
            android:layout_below="@+id/reset_password_fragment_reset_password_email_edit_text"/>

    </RelativeLayout>

</FrameLayout>