<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:id="@+id/login_fragment_main_container_frame_layout"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:scaleType="centerInside">

    <!--login layout-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/login_fragment_login_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <com.bob.uimodule.views.textviews.MyAutoCompleteEditText
            android:id="@+id/login_fragment_login_hotel_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/login_fragment_login_hotel_edit_text_margin_top"
            android:layout_marginBottom="@dimen/login_fragment_login_hotel_edit_text_margin_bottom"
            android:layout_centerHorizontal="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        </com.bob.uimodule.views.textviews.MyAutoCompleteEditText>

        <com.bob.uimodule.views.textviews.MyEditText
            android:id="@+id/login_fragment_login_email_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/login_fragment_login_email_edit_text_margin_top"
            android:layout_marginBottom="@dimen/login_fragment_login_email_edit_text_margin_bottom"
            android:layout_centerHorizontal="true"
            app:layout_constraintTop_toBottomOf="@+id/login_fragment_login_hotel_edit_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.bob.uimodule.views.textviews.MyEditText
            android:id="@+id/login_fragment_login_password_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/login_fragment_login_password_edit_text_margin_top"
            android:layout_marginBottom="@dimen/login_fragment_login_password_edit_text_margin_bottom"
            android:layout_centerHorizontal="true"
            app:layout_constraintTop_toBottomOf="@+id/login_fragment_login_email_edit_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/login_fragment_login_error_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/login_fragment_login_error_text_view_margin_top"
            android:layout_marginBottom="@dimen/login_fragment_login_error_text_view_margin_bottom"
            android:layout_centerHorizontal="true"
            app:layout_constraintTop_toBottomOf="@+id/login_fragment_login_password_edit_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.bob.uimodule.views.textviews.MyButton
            android:id="@+id/login_fragment_login_sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/login_fragment_login_sign_in_button_margin_top"
            android:layout_marginBottom="@dimen/login_fragment_login_sign_in_button_margin_bottom"
            android:layout_centerHorizontal="true"
            app:layout_constraintTop_toBottomOf="@+id/login_fragment_login_error_text_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
