<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/choose_from_gallery_video_preview_view_holder_player_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_collapseMode="none">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/choose_from_gallery_video_preview_view_holder_player_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="12dp"
        android:background="#000000"
        app:layout_constraintDimensionRatio="W,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:resize_mode="fixed_height"
        app:surface_type="texture_view"
        app:use_controller="false"/>

    <ImageButton
        android:id="@+id/choose_from_gallery_video_preview_view_holder_player_play_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintEnd_toEndOf="@+id/choose_from_gallery_video_preview_view_holder_player_view"
        app:layout_constraintStart_toStartOf="@+id/choose_from_gallery_video_preview_view_holder_player_view"
        app:layout_constraintTop_toTopOf="@+id/choose_from_gallery_video_preview_view_holder_player_view"
        app:layout_constraintBottom_toBottomOf="@+id/choose_from_gallery_video_preview_view_holder_player_view"
        android:src="@drawable/exo_controls_play"/>

    <ImageButton
        android:id="@+id/choose_from_gallery_video_preview_view_holder_player_snap_button"
        android:layout_width="36dp"
        android:layout_height="36dp"
        app:layout_constraintEnd_toEndOf="@+id/choose_from_gallery_video_preview_view_holder_player_view"
        app:layout_constraintBottom_toBottomOf="@+id/choose_from_gallery_video_preview_view_holder_player_view"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:src="@drawable/ic_crop_free_white_24dp"
        tools:ignore="RelativeOverlap" />

    <ImageButton
        android:id="@+id/choose_from_gallery_video_preview_view_holder_player_delete_button"
        android:layout_width="36dp"
        android:layout_height="36dp"
        app:layout_constraintEnd_toEndOf="@+id/choose_from_gallery_video_preview_view_holder_player_view"
        app:layout_constraintTop_toTopOf="@+id/choose_from_gallery_video_preview_view_holder_player_view"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/ic_close_white_24dp"
        tools:ignore="RelativeOverlap,VectorDrawableCompat" />

</androidx.constraintlayout.widget.ConstraintLayout>
